<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centros de Servicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ux-alkosto/service-centers@1.4.5.2.0/dist/kalley/css/servicio.css" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <link href="https://cdn.jsdelivr.net/gh/ux-alkosto/icons/style.min.css" rel="stylesheet" />
</head>

<body>

    <div class="service-centers">
        <p>Para mayor información sobre la <strong>Política de Garantía</strong> de tus productos <a
                href="/politicas/c/politicas" style="color: var(--link-text-color);" target="_blank">click
                aquí</a></p>
        <div class="service-centers__filters">
            <div class="service-centers__filters__departamento">
                <label for="departamento">Departamento</label>
                <select class="select_options" name="departamento" id="departamento" data-custom-select="true"></select>
            </div>
            <div class="service-centers__filters__ciudad">
                <label for="ciudad">Ciudad</label>
                <select class="select_options" name="ciudad" id="ciudad" data-custom-select="true"></select>
            </div>
            <div class="service-centers__filters__categoria">
                <label for="categoria">Categoría</label>
                <select class="select_options" name="categoria" id="categoria" data-custom-select="true"></select>
            </div>
        </div>
        <p class="msje-localiza">
            Selecciona en la parte de arriba departamento, ciudad y la
            categoría de tu preferencia.
        </p>
        <div class="service-centers__container">
            <div class="service-centers__menu"></div>
            <div class="service-centers__map">
                <div id="service-centers-map"></div>
                <div class="cont-img" id="cont-img"></div>
            </div>
        </div>
    </div>
    <!--   <script src="https://maps.googleapis.com/maps/api/js?libraries=&v=beta" defer></script> -->

    <script
        src="https://maps.googleapis.com/maps/api/js?libraries=&v=beta&key=AIzaSyAy8TW2_NTWIBNcOrTQLCksD-LRbcSlRlw&callback=initMap"
        defer></script>
    <script type="module" crossorigin="anonymous"
        src="https://cdn.jsdelivr.net/gh/ux-alkosto/service-centers@1.4.5.2.0/dist/common/js/servicio.js"></script>
    <script>
        const appConfig = {
            jsonFile: "../dist/kalley/json/service-centers.json",
            site: "kalley",
        };
        /*
            const select = document.getElementById("categoria");
            const mapa = document.getElementById("service-centers-map");
            const divContenedor = document.querySelector(".service-centers__map");
            const imagen = document.getElementById("cont-img");
    
            select.addEventListener("change", function () {
              var selectedOption = this.options[select.selectedIndex];
              console.log(selectedOption.value);
              if (selectedOption.value == "gasodomesticos") {
                mapa.style.display = "none";
                imagen.style.display = "block";
              } else {
                mapa.style.display = "block";
                imagen.style.display = "none";
              }
            }); */
    </script>
    <!--   <style>
    .cont-img {
      display: none;
      width: 100%;
      height: 100%;
      background-image: url(https://www.kalley.com.co/medias/gasodomesticos.jpg?context=bWFzdGVyfHJvb3R8MzY1OTh8aW1hZ2UvanBlZ3xoZjYvaDgwLzEzNDAxNDM4NzQ4NzAyL2dhc29kb21lc3RpY29zLmpwZ3xiZTJjMmY1YTg3ZTFlMDQyMDZkZjU5NGMwZTVlNmRiOWE5ZmUyODZkNzUxZjIzYjE2YWUyZjA0NjMyM2ExOGU4);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style> -->
    <style>
        .select_options {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;

            border: 1px solid var(--service-centers-gray-2);
            border-radius: 4px;
            font-size: 16px;
            height: 40px;
            line-height: 22px;
            outline: 0;
            overflow: hidden;
            padding: 8px 52px 8px 16px;
            text-overflow: ellipsis;
            transition: .25s ease-in-out;
            user-select: none;
            white-space: nowrap;
            width: 100%;
            width: -webkit-fill-available;
        }
    </style>
</body>